<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <style>
            .header{
                border-style: dotted;
                border-color: black;
                border-width: 2px;
                padding: 10px;
                margin: 10px;
            }
            .content{
                border-style: solid;
                border-color: #255399;
                border-width: 2px;
                padding: 10px;
                margin: 10px;
                font-size: 2vw;
                }
            h1{
                color: #255399;
                font-size: 10vw;
            }
            h2{
                color: gray;
                font-size: 3vw;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><u>Hello world!</u></h1>
            <h2>This website was made by Venura Pitigala</h2>
        </div>
        <div class="content">
            <p>For my next trick... I'll make an unordered list</p>
            <ul>
                <li>wow</li>
                <li>look</li>
                <li>at</li>
                <li>that</li>
            </ul>
        </div>
    </body>
</html>